# JavaRushTasks

./: JavaRushPlugin.properties
4.JavaCollections/: pom.xml
4.JavaCollections/src/com/javarush/task/task20/task2028/: CustomTree.java
4.JavaCollections/src/com/javarush/task/task26/task2613/: CashMachine.java  ConsoleHelper.java  CurrencyManipulator.java  Operation.java
4.JavaCollections/src/com/javarush/task/task28/task2810/: Aggregator.java  Controller.java  Условие.jrtc
4.JavaCollections/src/com/javarush/task/task31/task3101/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3102/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3104/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3106/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3107/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3108/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3109/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3111/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3112/: Solution.java
4.JavaCollections/src/com/javarush/task/task31/task3113/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3201/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3202/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3205/: CustomInvocationHandler.java  Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3207/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3208/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3210/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3211/: Solution.java
4.JavaCollections/src/com/javarush/task/task32/task3212/: ServiceLocator.java
4.JavaCollections/src/com/javarush/task/task33/task3301/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3302/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3303/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3305/: Car.java  Motorbike.java  ParkingLot.java  RacingBike.java  Vehicle.java
4.JavaCollections/src/com/javarush/task/task33/task3306/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3309/: Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3310/: Helper.java  Shortener.java  Solution.java
4.JavaCollections/src/com/javarush/task/task33/task3311/: RealBean.java
4.JavaCollections/src/com/javarush/task/task33/task3312/: Zoo.java
4.JavaCollections/src/com/javarush/task/task34/task3402/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3403/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3404/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3405/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3406/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3407/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3409/: log4j.properties
4.JavaCollections/src/com/javarush/task/task34/task3412/: Solution.java
4.JavaCollections/src/com/javarush/task/task34/task3413/: SoftCache.java
4.JavaCollections/src/com/javarush/task/task35/task3502/: Solution.java
(+643 files in other folders)
